/* === Reset gọn + hệ màu dùng biến === */
:root {
  --bg: #f5f7fb;
  --surface: #ffffff;
  --text: #0f172a;
  --muted: #64748b;

  --primary-500: #3b82f6; /* blue-500 */
  --primary-600: #2563eb;
  --primary-100: #e8f0ff;

  --success: #16a34a;
  --warn: #f59e0b;
  --danger: #ef4444;
  --info: #0ea5e9;

  --border: #e2e8f0;
  --shadow: 0 10px 30px rgba(2, 8, 23, 0.08);
  --radius: 14px;
}

* {
  box-sizing: border-box;
}
html,
body,
#root {
  height: 100%;
}
body {
  margin: 0;
  font-family: ui-sans-serif, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji',
    'Segoe UI Emoji';
  color: var(--text);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
img {
  max-width: 100%;
  display: block;
}
a {
  color: inherit;
}
button,
input,
select,
textarea {
  font: inherit;
  color: inherit;
}
:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.18);
}

.screen {
  min-height: 100%;
  display: grid;
  place-items: center;
  padding: 24px;
}
.gradient-screen {
  background: radial-gradient(1200px 800px at -10% -10%, #5b7efc 0%, transparent 50%),
    radial-gradient(1000px 700px at 110% 110%, #7aa0ff 0%, transparent 55%),
    linear-gradient(180deg, #2a41c9, #4a63f7 60%, #3b53de);
}

/* Typography helpers */
h1,
h2,
h3 {
  margin: 0 0 0.4rem 0;
}
.title-hero {
  font-size: 28px;
}
.subtitle {
  color: var(--muted);
  margin-bottom: 16px;
}

/* Base buttons/inputs so App.css chỉ cần tinh chỉnh */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 0 14px;
  height: 40px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--surface);
  cursor: pointer;
  transition: all 0.15s ease;
}
.btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}
.btn:active {
  transform: translateY(0);
}
.btn-primary {
  background: linear-gradient(180deg, var(--primary-500), var(--primary-600));
  color: #fff;
  border-color: transparent;
  box-shadow: 0 8px 20px rgba(37, 99, 235, 0.22);
}
.btn-danger {
  background: #fee2e2;
  color: #b91c1c;
  border-color: #fecaca;
}
.input,
.select,
.textarea {
  width: 100%;
  background: #f8fafc;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
  height: 40px;
}
.textarea {
  min-height: 56px;
  resize: vertical;
}
.badge {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 999px;
  font-size: 12px;
  border: 1px solid var(--border);
  background: #f8fafc;
}
.pill {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  font-size: 12px;
  background: #f8fafc;
}
.pill-success {
  background: #ecfdf5;
  border-color: #bbf7d0;
  color: #166534;
}
.pill-warn {
  background: #fff7ed;
  border-color: #fed7aa;
  color: #b45309;
}
.pill-info {
  background: #f0f9ff;
  border-color: #bae6fd;
  color: #075985;
}
.pill-danger {
  background: #fef2f2;
  border-color: #fecaca;
  color: #991b1b;
}
.badge-danger {
  background: #fee2e2;
  border-color: #fecaca;
  color: #991b1b;
}
.badge-muted {
  color: #475569;
}
.badge-info {
  background: #e0f2fe;
  border-color: #bae6fd;
  color: #075985;
}

/* Cards + page container */
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: 0 2px 6px rgba(2, 8, 23, 0.04);
}
.page {
  max-width: 1180px;
  margin: 24px auto;
  padding: 0 18px;
}
/* ==== DARK MODE (theo OS) ==== */
@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0b1220;
    --surface: #0f172a;
    --text: #e6eaff;
    --muted: #94a3b8;

    --primary-500: #60a5fa;
    --primary-600: #3b82f6;
    --primary-100: #132444;

    --success: #22c55e;
    --warn: #f59e0b;
    --danger: #ef4444;
    --info: #38bdf8;

    --border: #1f2a44;
    --shadow: 0 12px 32px rgba(0, 0, 0, 0.45);
  }

  .gradient-screen {
    background: radial-gradient(1200px 800px at -10% -10%, #1d2a6b 0%, transparent 50%),
      radial-gradient(1000px 700px at 110% 110%, #1f3a8a 0%, transparent 55%),
      linear-gradient(180deg, #0b1220, #101a36 60%, #0e1628);
  }

  .card {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.35);
  }
  .tab {
    background: #0e1628;
    border-color: #1f2a44;
    color: #c7d2fe;
  }
  .tab.active {
    background: linear-gradient(180deg, var(--primary-500), var(--primary-600));
    color: #0b1220;
    border-color: transparent;
  }
  .input,
  .select,
  .textarea {
    background: #0e1628;
    border-color: #1f2a44;
    color: #e6eaff;
  }
  .btn {
    background: #0e1628;
    border-color: #1f2a44;
    color: #e6eaff;
  }
  .btn-primary {
    color: #f8fafc;
  }
}
